#http://localhost:8089/SpringMVC/servlet/sayHello?myName=Olfa
#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
### JPA / HIBERNATE ###
spring.mail.host=imap.tnpost.tn
spring.mail.port=993
spring.mail.username=wajdi.said@tnpost.tn
spring.mail.password=WAJ2478b

spring.mail.properties.mail.imap.starttls.enable=true
spring.mail.properties.mail.imap.auth=true
#Batch Configuration
spring.batch.jdbc.initialize-schema=ALWAYS
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/lapostetn?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#logging.logback.rollingpolicy.max-file-size=2KB
#logging.logback.rollingpolicy.max-history=5
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
logging.file.name=D:/spring_log_file/spring_file.log
#Server configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/SpringMVC
server.port=8089
### JPA / HIBERNATE ###
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#logging configuration
app.firebase-configuration-file=spring-boot-pidev-firebase-adminsdk-qshkj-9d83d7c344.json
#logging.logback.rollingpolicy.max-file-size=2KB
#logging.logback.rollingpolicy.max-history=5
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
#spring.jpa.generate-ddl=true
spring.batch.initialize-schema=ALWAYS
#logging configuration
#logging.logback.rollingpolicy.max-file-size=2KB
#logging.logback.rollingpolicy.max-history=5
nexmo.creds.api-key=e4bce3a2
nexmo.creds.secret=PuKw4KSEoDUoaIaE
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required: true